\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Literature Review}{6}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{8}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Overall Framework}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{9/9}{Overall Framework}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Generation of a Data Repository for Training}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{10/10}{Generation of a Data Repository for Training}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{11/11}{Generation of a Data Repository for Training}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Meta Feature Extraction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{12/12}{Meta Feature Extraction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Performance Measures of FS Methods}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{13/13}{Performance Measures of FS Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Meta Data Construction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{14/14}{Meta Data Construction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{15}{Recommendation using Fuzzy Similarity Measure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{15/15}{Recommendation using Fuzzy Similarity Measure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Experiments \& Results}{16}{Experiments \& Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{17/17}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Feature Selection Methods}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{18/18}{Feature Selection Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Comparison of the Features' Distribution}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{19/19}{Comparison of the Features' Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Evaluation Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{20/20}{Evaluation Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{21}{Computational Cost}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{21/21}{Computational Cost}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Discussion \& Conclusion}{22}{Discussion \& Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {18}}
