% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{shen2019novel}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SZ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Zixiao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GJM}{%
         family={Garibaldi},
         familyi={G\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SZCXGJM1}
    \strng{fullhash}{SZCXGJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 IEEE International Conference on Fuzzy Systems
  (FUZZ-IEEE)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A Novel Weighted Combination Method for Feature Selection
  using Fuzzy Sets}
    \field{year}{2019}
  \endentry

  \entry{shen2018performance}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SZ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Zixiao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Garibaldi},
         familyi={G\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SZCXGJ1}
    \strng{fullhash}{SZCXGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}
    \field{pages}{1361\bibrangedash 1367}
    \field{title}{Performance Optimization of a Fuzzy Entropy Based Feature
  Selection and Classification Framework}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
