This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: reference.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9344 characters,
and the built_in function-call counts, 14579 in all, are:
= -- 988
> -- 334
< -- 59
+ -- 403
- -- 138
* -- 993
:= -- 1822
add.period$ -- 0
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1421
empty$ -- 1235
format.name$ -- 166
if$ -- 2983
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 88
num.names$ -- 90
pop$ -- 773
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1691
swap$ -- 297
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 86
